# TestAlluer

./: pom.xml  testng.xml
allure-results/: 18047811-b840-499b-b640-2438312acf42-result.json  2e1de0f8-3915-428e-8e6e-0c87451d14a8-container.json  42adf88f-7644-4a8b-9967-f23f53a5e63e-container.json  4c9a62ed-d9c6-47c6-9e16-e00905bf4eb5-result.json  7a98a9b4-3edd-4ff4-bb7c-e91bce3876c7-result.json  a295abcf-a6b7-4cd6-85fd-4919deb22746-container.json
src/test/java/com/package1/: Test.java
